{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnnectionStrings": {
      "DatabaseConnection": "connection string will be here soon"
    }
  }
}
